diff --git a/configure.ac b/configure.ac
index b843aa7..29e1590 100644
--- a/configure.ac
+++ b/configure.ac
@@ -7,7 +7,7 @@
 
 m4_define([htop_git_version],
   m4_normalize(m4_esyscmd([git describe --abbrev=7 --dirty --always --tags 2> /dev/null || echo ''])))
-m4_define([htop_release_version], [3.4.0-dev])
+m4_define([htop_release_version], [3.4.0])
 
 # ----------------------------------------------------------------------
 # Autoconf initialization.
